log4j.rootLogger=INFO,CONSOLE,A,EC
log4j.addivity.org.apache=false


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.Encoding=UTF-8


log4j.appender.A=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.A.Threshold=INFO
log4j.appender.A.File=/u01/log/mfw_log/PurePro_
log4j.appender.A.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A.layout=org.apache.log4j.PatternLayout  
log4j.appender.A.layout.ConversionPattern=[MFW_sys] %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n
log4j.appender.A.Encoding=UTF-8

log4j.appender.EC=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.EC.Threshold=ERROR
log4j.appender.EC.File=/u01/log/mfw_log/ERROR_PurePro_
log4j.appender.EC.DatePattern='ERROR_'yyyy-MM-dd'.log'
log4j.appender.EC.layout=org.apache.log4j.PatternLayout  
log4j.appender.EC.layout.ConversionPattern=[MFW_sys] %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n
log4j.appender.EC.Encoding=UTF-8



